{
  "name": "solid-icons-web",
  "description": "Solid Icons explorer icons website",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@solid-primitives/intersection-observer": "^2.0.1",
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.4.3",
    "prismjs": "^1.29.0",
    "solid-icons": "^1.0.1",
    "solid-js": "^1.5.1",
    "solid-styled-components": "^0.28.4"
  }
}
